<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div class="container">
    <div class="top">
        <div class="top-div">
            <img src="img/img-1.png">
            <p class="subtitle">Shopping Tours</p>
        </div>
        <div class="top-div">
            <img src="img/img-1.png">
            <p class="subtitle">Shopping Tours</p>
        </div>
        <div class="top-div">
            <img src="img/img-1.png">
            <p class="subtitle">Shopping Tours</p>
        </div>



        <div class="top-div">
            <img src="img/img-1.png">
            <p class="subtitle">Shopping Tours</p>
        </div>
        <div class="top-div">
            <img src="img/img-1.png">
            <p class="subtitle">Shopping Tours</p>
        </div>
        <div class="top-div">
            <img src="img/img-1.png">
            <p class="subtitle">Shopping Tours</p>
        </div>
    </div>

</div>
</body>
</html>